<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>用户协议</title>
		<style type="text/css">
			body {
				background: #fff;
				font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
				padding: 10px;
				margin: 0px;
			}

			.main {
				width: 100%;
				margin: 0px auto;
			}

			h1,
			h4 {
				color: #333;
				font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
			}
			
	
			p {
				font-size: 18px;
				line-height: 1.6;
				color: #999;
			}

			.title {
				font-size: 26px;
				font-weight: 600;
				position: relative;
				text-align: center;
				color: #000;
			}
				
			.content {
				padding: 12px;
			}
				
			.content p {
				font-size: 18px;
				font-weight: normal;
				margin: 10px 0;
				color: #232323;
			}

			.content h4 {
				font-size: 22px;
				font-weight: 600;
				color: #000;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<p style="margin-top: 50px;"></p>
			<h1 class="title">盒子IM用户服务协议</h1>
			<p></p>
			<h4>一、特别提示</h4>
			<p>本应用名称为：盒子IM(以下简称“本软件”)，开发者：xxxx科技有限公司(以下简称“我们”),联系方式：137xxxx9827
				,在此特别提醒您在注册成为本软件用户之前，请认真阅读本《盒子IM用户服务协议》（以下简称“协议”），确保您充分理解本协议中各条款。
				请您审慎阅读并选择接受或不接受本协议。您同意并点击确认本协议条款且完成注册程序后，才能成为本软件的正式注册用户，并享受本软件的各类服务。
				您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。若您不同意本协议，或对本协议中的条款存在任何疑问，
				请您立即停止本软件用户注册程序，并可以选择不使用本网站服务。
			</p>
			
			<h4>二、服务内容</h4>
			<p>1、本软件内容是向用户提供跨平台的通讯工具，其功能包括但不限于:</p>
			<p>（1）支持单人、多人发送文字、图片、文件、语音、表情包等内容</p>
			<p>（2）支持单人、多人音视频通话</p>
			<p>（3）支持离线通知、呼叫通知、系统通知</p>
			<p>2、本软件需要用户下载相应的客户端软件，包括但不限于IOS、Andriod、Windows等多个应用版本，用户必须选择与安装终端设备相适配的软件版本。</p>
			
			<h4>三、账号注册</h4>
			<p>注册资格用户须具有法定的相应权利能力和行为能力的自然人、法人或其他组织，能够独立承担法律责任。您完成注册程序或其他本软件平台同意的方式实际使用本平台服务时，即视为您确认自己具备主体资格，能够独立承担法律责任。若因您不具备主体资格，而导致的一切后果，由您及您的监护人自行承担。</p>
			<p>1、用户在使用本软件前需要注册一个用户账号，您注册账户用户及登陆名应符合本软件要求的格式。</p>
			<p>2、您注册成功后，即成为本软件平台的会员，将持有本软件平台唯一编号的账户信息，您可以根据本站规定改变您的密码。</p>
			<p>3、您应谨慎合理的保存、使用您的会员名和密码，应对通过您的会员名和密码实施的行为负责。除非有法律规定或司法裁定，且征得本软件的同意，否则，会员名和密码不得以任何方式转让、赠与或继承。</p>
			<p>4、如果注册申请者有被管理员封禁的先例或涉嫌虚假注册及滥用他人名义注册，及其他不能得到许可的理由，本软件将拒绝其注册申请。</p>
			
			<h4>四、账户安全</h4>
			<p>1、用户一旦注册成功,成为本软件的用户,将得到一个用户名和密码,并有权利使用自己的用户名及密码随时进行登陆本软件</p>
			<p>2、用户对用户名和密码的安全负全部责任,同时对以其用户名进行的所有活动和事件负全责。</p>
			<p>3、用户不得以任何形式擅自转让或授权他人使用自己的本软件用户名</p>
			<p>4、用户对密码加以妥善保管,切勿将密码告知他人,因密码保管不善而造成的所有损失由用户自行承担。</p>
			<p>5、如果用户泄漏了密码,有可能导致不利的法律后果,因此不管任何原因导致用户的密码安全受到威胁,应该立即和本软件管理员取得联系,否则后果自负。</p>
			
			<h4>五、用户声明与保证</h4>
			<p>1、用户承诺其为具有完全民事行为能力的民事主体,且具有达成交易履行其义务的能力。</p>
			<p>2、用户承诺接受本软件管理员的监督，允许管理员查看、审核、删除、撤回用户发布任何内容</p>
			<p>3、用户通过使用本软件的过程中所制作、上载、复制、发布、传播的任何內容,包括但不限于账号头像、名称、用户说明等注册信息及认证资料,或文字、语音、图片、视频、图文等发送、回复和相关链接页面,以及其他使用账号或本软件所产生的内容,不得违反国家相关法律制度,包含但不限于如下原则:</p>
			<p>（1）违反宪法所确定的基本原则的；</p>
			<p>（2）危害国家安全,泄露国家秘密,颠覆国家政权,破坏国家统一的；</p>
			<p>（3）损害国家荣誉和利益的；</p>
			<p>（4）煽动民族仇恨、民族歧视,破坏民族团结的；</p>
			<p>（5）破坏国家宗教政策,宣扬邪教和封建迷信的；</p>
			<p>（6）散布谣言,扰乱社公秩序,破坏社会稳定的；</p>
			<p>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
			<p>（8）侮辱或者诽谤他人,侵害他人合法权益的；</p>
			<p>（9）含有法律、行政法规禁止的其他内容的。</p>
			
			<h4>六、服务的终止</h4>
			<p>1、在下列情况下,本软件有权终止向用户提供服务</p>
			<p>（1）在用户违反本软件协议相关规定时，本软件有权直接单方面终止向该用户提供服务,并对该用户账号进行封禁。</p>
			<p>（2）如本软件工作人员通过用户提供的信息与用户联系时，发现用户在注册时填写的联系方式已不存在或无法接通，而用户在三个工作日内仍未能提供新的联系方式，本软件有权终止向该用户提供服务；</p>
			<p>（3）一旦发现用户提供的数据或信息中含有虚假内容，本软件有权随时终止向该用户提供服务；</p>
			<p>（4）本软件条款终止或更新时，用户明示不愿接受新的服务条款；</p>
			<p>（5）以及其他本软件认为需要终止服务的情况。</p>
			<p>2、服务终止后，本软件没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阋读或发送的信息给用户或第三方。</p>
			<p>3、用户理解并同意，即便在本协议终止及用户的服务被终止后，本软件仍有权：</p>
			<p>（1）继续续保存您的用户信息；</p>
			<p>（2）继续向用户主张在其使用百姓网平台服务期间因违反法律法规、本协议及平台规则而应承担的责任。</p>
			
			<h4>七、服务的变更、中断</h4>
			<p>1、鉴于网络服务的特殊性，用户需同意本软件会变更、中断部分或全部的网络服务，并删除（不再保存）用户在使用过程中提交的任何资料，而无需通知用户，也无需对任何用户或任何第三方承担任何责任。</p>
			<p>2、本软件需要定期或不定期地对提供网络服务的平台进行检测或者更新，如因此类情况而造成网络服务在合理时间内的中断，本软件无需为此承担任何责任。</p>
			
			<h4>八、服务条款修改</h4>
			<p>1、本软件有权随时修改本软件条款的任何内容，一旦本软件条款的任何内容发生变动，本软件会通过适当方式向用户提示修改内容。</p>
			<p>2、如果不同意本软件对本软件条款所做的修改，用户有权停止使用网络服务。</p>
			<p>3、如果用户继续使用网络服务，则视为用户接受本软件对本软件条款所做的修改。</p>
			
			<h4>九、免责与赔偿声明</h4>
			<p>1、若本软件已经明示其服务提供方式发生变更并提醒用户应当注意事项，用户未按要求操作所产生的一切后果由用户自行承担。</p>
			<p>2、用户明确同意其使用本软件所存在的风险将完全由其自己承担，因其使用本软件而产生的一切后果也由其自己承担。</p>
			<p>3、用户同意保障和维护本软件及其他用户的利益，由于用户在使用本软件有违法、不真实、不正当、侵犯第三方合法权益的行为，或用户违反本协议项下的任何条款而给本软件及任何其他第三方造成损失，用户同意承担由此造成的损害赔偿责任。</p>
			
			
			<h4>十、隐私保护</h4>
			<p>1、我们重视对你隐私的保护，本软件不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可。</p>
			<p>2、本软件亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，本软件有权立即终止与该用户的服务协议，查封其账号。</p>
			<p>3、为达到服务用户的目的，本软件可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与本软件合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息。</p>
			<p>4、信息披露：用户的个人信息将在下述情況下部分或全部被披露：</p>
			<p>（1）经用用户同意，向第三方披露；</p>
			<p>（2）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
			<p>（3）如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；</p>
			<p>（4）为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息；</p>
			<p>（5）其它本软件根据法律或者网站政策认为合适的披露；</p>
			<p>5、对于本软件会如何搜集、使用、存储和保护用户的个人信息及用户享有何种全力，可以阅读
				<a href="https://www.boxim.online/protocol/xxx.html">《盒子IM隐私政策》</a>
				予以进一步了解
			</p>
			
			
			<h4>十一、其他</h4>
			<p>1、本软件郑重提醒用户注意本协议中免除本软件来责任和和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</p>
			<p>2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和本软件之间发生任何纠纷或争议，首先应友好协解决，协商不成的，用户同意将纠纷或争议提交本软件住所地有管辖权的人民法院管辖。</p>
			<p>3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</p>
			<p>4、本协议最终解释权归本软件软件作者所有，并且保留一切解释和修改的权力。</p>
			<p>5、本协议自2024年9月13日起适用。</p>
			
			<p>(完)</p>
			<p style="text-align: right;">xxxx科技有限公司</p>
		</div>
	</body>
</html>